
#Alumno B
echo -e "\nInsertando Alumno B"
curl -d "nombre=nombreB&apellidos=ApellidosB&dni=22222222&direccion=calleB&localidad=localidadB\
&provincia=provinciaB&fecha_nacimiento=1900-1-1&telefono=222222222" \
--data-urlencode 'imagen='"$( base64 finn.jpg)"''  -X POST -G localhost:8001/_ah/api/helloworld/v1/alumnos/insertarAlumno2

#Alumno C
echo -e "\nInsertando Alumno C"
curl -d "nombre=nombreC&apellidos=ApellidosC&dni=33333333&direccion=calleC&localidad=localidadC\
&provincia=provinciaC&fecha_nacimiento=1900-1-1&telefono=333333333" \
--data-urlencode 'imagen='"$( base64 rigby.jpg)"''  -X POST -G localhost:8001/_ah/api/helloworld/v1/alumnos/insertarAlumno2

#Alumno D
echo -e "\nInsertando Alumno D"
curl -d "nombre=nombreD&apellidos=ApellidosD&dni=44444444&direccion=calleD&localidad=localidadD\
&provincia=provinciaD&fecha_nacimiento=1900-1-1&telefono=444444444" \
--data-urlencode 'imagen='"$( base64 mordecai.jpg)"''  -X POST -G localhost:8001/_ah/api/helloworld/v1/alumnos/insertarAlumno2

#Alumno E
echo -e "\nInsertando Alumno E"
curl -d "nombre=nombreE&apellidos=ApellidosE&dni=55555555&direccion=calleE&localidad=localidadE\
&provincia=provinciaE&fecha_nacimiento=1900-1-1&telefono=555555555" \
--data-urlencode 'imagen='"$( base64 bob.jpg)"''  -X POST -G localhost:8001/_ah/api/helloworld/v1/alumnos/insertarAlumno2

#Alumno F
echo -e "\nInsertando Alumno F"
curl -d "nombre=nombreF&apellidos=ApellidosF&dni=66666666&direccion=calleF&localidad=localidadF\
&provincia=provinciaF&fecha_nacimiento=1900-1-1&telefono=666666666" \
--data-urlencode 'imagen='"$( base64 desdentado.jpg)"''  -X POST -G localhost:8001/_ah/api/helloworld/v1/alumnos/insertarAlumno2
